storage.dir = C:/Users/nikita/Desktop/GitHub/basejava/storage

db.url= jdbc:postgresql://localhost:5432/resumes
db.user=postgres
db.password=qw

#C:/Users/nikita/Desktop/GitHub/basejava/storage
#D:/??????/java/repo/basejava/storage
#D:/storage