storage.dir = C:/Users/nikita/Desktop/GitHub/basejava/storage
#storage.dir = /opt/tomcat/apache-tomcat-9.0.68/webapps/resumes/storage

db.url= jdbc:postgresql://localhost:5432/resumes
db.user=postgres
db.password=qw
#db.password=postgres

#C:/Users/nikita/Desktop/GitHub/basejava/storage
#D:/??????/java/repo/basejava/storage
#D:/storage